# vim:ft=automake
# All paths should be given relative to the root

EXTRA_DIST += \
              ctaocrypt/src/aes_asm.s \
              ctaocrypt/src/aes.c \
              ctaocrypt/src/arc4.c \
              ctaocrypt/src/asn.c \
              ctaocrypt/src/coding.c \
              ctaocrypt/src/ctc_asm.c \
              ctaocrypt/src/ctc_misc.c \
              ctaocrypt/src/cyassl_memory.c \
              ctaocrypt/src/des3.c \
              ctaocrypt/src/dh.c \
              ctaocrypt/src/dsa.c \
              ctaocrypt/src/ecc.c \
              ctaocrypt/src/ecc_fp.c \
              ctaocrypt/src/fp_mont_small.i \
              ctaocrypt/src/fp_mul_comba_12.i \
              ctaocrypt/src/fp_mul_comba_17.i \
              ctaocrypt/src/fp_mul_comba_20.i \
              ctaocrypt/src/fp_mul_comba_24.i \
              ctaocrypt/src/fp_mul_comba_28.i \
              ctaocrypt/src/fp_mul_comba_32.i \
              ctaocrypt/src/fp_mul_comba_3.i \
              ctaocrypt/src/fp_mul_comba_48.i \
              ctaocrypt/src/fp_mul_comba_4.i \
              ctaocrypt/src/fp_mul_comba_64.i \
              ctaocrypt/src/fp_mul_comba_6.i \
              ctaocrypt/src/fp_mul_comba_7.i \
              ctaocrypt/src/fp_mul_comba_8.i \
              ctaocrypt/src/fp_mul_comba_9.i \
              ctaocrypt/src/fp_mul_comba_small_set.i \
              ctaocrypt/src/fp_sqr_comba_12.i \
              ctaocrypt/src/fp_sqr_comba_17.i \
              ctaocrypt/src/fp_sqr_comba_20.i \
              ctaocrypt/src/fp_sqr_comba_24.i \
              ctaocrypt/src/fp_sqr_comba_28.i \
              ctaocrypt/src/fp_sqr_comba_32.i \
              ctaocrypt/src/fp_sqr_comba_3.i \
              ctaocrypt/src/fp_sqr_comba_48.i \
              ctaocrypt/src/fp_sqr_comba_4.i \
              ctaocrypt/src/fp_sqr_comba_64.i \
              ctaocrypt/src/fp_sqr_comba_6.i \
              ctaocrypt/src/fp_sqr_comba_7.i \
              ctaocrypt/src/fp_sqr_comba_8.i \
              ctaocrypt/src/fp_sqr_comba_9.i \
              ctaocrypt/src/fp_sqr_comba_small_set.i \
              ctaocrypt/src/hc128.c \
              ctaocrypt/src/hmac.c \
              ctaocrypt/src/integer.c \
              ctaocrypt/src/logging.c \
              ctaocrypt/src/md4.c \
              ctaocrypt/src/md5.c \
              ctaocrypt/src/pwdbased.c \
              ctaocrypt/src/rabbit.c \
              ctaocrypt/src/random.c \
              ctaocrypt/src/ripemd.c \
              ctaocrypt/src/rsa.c \
              ctaocrypt/src/sha256.c \
              ctaocrypt/src/sha512.c \
              ctaocrypt/src/sha.c \
              ctaocrypt/src/tfm.c \
