# vim:ft=automake
# included from Top Level Makefile.am
# All paths should be given relative to the root


bin_PROGRAMS += examples/echoserver/echoserver
examples_echoserver_echoserver_SOURCES      = examples/echoserver/echoserver.c
examples_echoserver_echoserver_LDADD        = src/libcyassl.la
examples_echoserver_echoserver_DEPENDENCIES = src/libcyassl.la
EXTRA_DIST += examples/echoserver/echoserver.sln
EXTRA_DIST += examples/echoserver/echoserver-ntru.vcproj
EXTRA_DIST += examples/echoserver/echoserver.vcproj
