# vim:ft=automake
# included from Top Level Makefile.am
# All paths should be given relative to the root


bin_PROGRAMS += ctaocrypt/benchmark/benchmark
ctaocrypt_benchmark_benchmark_SOURCES      = ctaocrypt/benchmark/benchmark.c
ctaocrypt_benchmark_benchmark_LDADD        = src/libcyassl.la
ctaocrypt_benchmark_benchmark_DEPENDENCIES = src/libcyassl.la
EXTRA_DIST += ctaocrypt/benchmark/dh1024.der
EXTRA_DIST += ctaocrypt/benchmark/rsa1024.der
EXTRA_DIST += ctaocrypt/benchmark/benchmark.sln 
EXTRA_DIST += ctaocrypt/benchmark/benchmark.vcproj
