# vim:ft=automake
# All paths should be given relative to the root

nobase_include_HEADERS+= \
                         include/openssl/asn1.h \
                         include/openssl/bio.h \
                         include/openssl/bn.h \
                         include/openssl/conf.h \
                         include/openssl/crypto.h \
                         include/openssl/cyassl_callbacks.h \
                         include/openssl/cyassl_test.h \
                         include/openssl/des.h \
                         include/openssl/dh.h \
                         include/openssl/dsa.h \
                         include/openssl/ecdsa.h \
                         include/openssl/ec.h \
                         include/openssl/engine.h \
                         include/openssl/err.h \
                         include/openssl/evp.h \
                         include/openssl/hmac.h \
                         include/openssl/lhash.h \
                         include/openssl/md4.h \
                         include/openssl/md5.h \
                         include/openssl/ocsp.h \
                         include/openssl/opensslconf.h \
                         include/openssl/opensslv.h \
                         include/openssl/ossl_typ.h \
                         include/openssl/pem.h \
                         include/openssl/pkcs12.h \
                         include/openssl/rand.h \
                         include/openssl/rsa.h \
                         include/openssl/sha.h \
                         include/openssl/ssl.h \
                         include/openssl/stack.h \
                         include/openssl/ui.h \
                         include/openssl/x509.h \
                         include/openssl/x509v3.h
