# vim:ft=automake
# All paths should be given relative to the root

nobase_include_HEADERS+= \
                         openssl/asn1.h \
                         openssl/bio.h \
                         openssl/bn.h \
                         openssl/conf.h \
                         openssl/crypto.h \
                         openssl/cyassl_callbacks.h \
                         openssl/cyassl_test.h \
                         openssl/des.h \
                         openssl/dh.h \
                         openssl/dsa.h \
                         openssl/ecdsa.h \
                         openssl/ec.h \
                         openssl/engine.h \
                         openssl/err.h \
                         openssl/evp.h \
                         openssl/hmac.h \
                         openssl/lhash.h \
                         openssl/md4.h \
                         openssl/md5.h \
                         openssl/ocsp.h \
                         openssl/opensslconf.h \
                         openssl/opensslv.h \
                         openssl/ossl_typ.h \
                         openssl/pem.h \
                         openssl/pkcs12.h \
                         openssl/rand.h \
                         openssl/rsa.h \
                         openssl/sha.h \
                         openssl/ssl.h \
                         openssl/stack.h \
                         openssl/ui.h \
                         openssl/x509.h \
                         openssl/x509v3.h
